<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="mIJFo)hizOVTpaQm|GkA" x="110" y="43"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="e~c[IgZqq}a$#!GBK$7V"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="KY0P2)3mQJPNn,v.gebE" x="506" y="44"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="%[{]TD%63n1D{j#I}pn%"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block><block type="device_gesture_event" id="gEt`[Is*)bC-hh|;tVN)" x="131" y="373"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="%#^?j2qok{r2y4PnSn}y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="_)=p?95WzH[cTfQ_XsXQ" x="475" y="382"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="uM;PHvdSJmqJ8eP7D|n9"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></xml>